{
  "name": "effergy-connector",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^4.2.5",
    "serverless-wsgi": "^1.7.0"
  }
}
